{
  "name": "react-native-xmpp",
  "version": "1.0.3",
  "description": "XMPP Library for React Native",
  "homepage":"https://github.com/aksonov/react-native-xmpp",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/aksonov/react-native-xmpp.git"
  },
  "keywords": [
    "xmpp",
    "react-native",
    "xmppframework"
  ],
  "author": {
    "name": "Pavlo Aksonov"
  },
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/aksonov/react-native-xmpp/issues"
  }
}
